*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./Assests/Fonts/HelveticaNeue/HelveticaNeueMedium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueLight';
    src: url('./Assests/Fonts/HelveticaNeue/HelveticaNeueLight.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Butler'; /* Name your font */
    src: url('./Assests/Fonts/Butler/Butler/Butler_Medium.otf') format('opentype'); 
    font-weight: normal;
    font-style: normal;
  }


:root{
    --font-family: 'HelveticaNeue',Arial, sans-serif;
    --font-family-lighter: 'HelveticaNeueLight', Arial, sans-serif;
    --font-calligraphy-italic: 'Butler', Arial, sans-serif;
    --main-color: #151414;
    --main-heading-bold: 900;
    --secondary-color: #F3C77C;
    --sl-mt:5vh;
    --md-mt:10vh;
    --absolute-light-font:100;
    --content-color:#E7CFB1;
    --horizontal-scroll-bg: #9AC1CB;
    --horizontal-scroll-text: #151414;
    
}

body{
    height: auto;
    width: 100%;
    background-color : var(--main-color);
    font-family: var(--font-family);
    user-select: none;
    overflow-x:hidden;
    
}
a{
    color: white;
    line-decoration: none;
}
    
main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.hello-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    flex-direction: column;
    margin-bottom: 0;

}
.main-Hello{
    font-family: var(--font-family);
    font-weight: var(--main-heading-bold);
    font-size: 45vw;
    color: var(--secondary-color);
    text-align: center;
    letter-spacing: -2.25vw;
    line-height: .9;
    margin-top: var(--sl-mt);
    text-align: center;
    overflow:hidden;
    display:flex;
    width:100%;
    align-items:center;
    justify-content: center;
}
.loader{
    width:100%;
    height:100vh;
    position: fixed;
    background-color:var(--secondary-color);
    top:0;
    left:0;
    z-index:50;

}
.loading-number{
    font-size: 35rem;
    color:var(--main-color);
    position:absolute;
    bottom:0;
    right:0;
}
.overflow{
    overflow: hidden;
}

.second-heading{
    font-size: min(6vw,2.5rem);
    letter-spacing: min(2.5vw,-.1rem);
    display: flex;
    align-items: center;
    flex-direction: column;
    height: max-content;
    color: var(--secondary-color);
    text-transform: uppercase;
    font-weight: var(--absolute-light-font);
    text-align: center;
}
.video{
    margin-top: var(--md-mt);
}
video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.typography{
    margin: clamp(9rem, 10vw, 20rem) auto 0;
    max-width: min(96vw, 144rem);
    min-height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    width: 90%;
}

.hover{
    overflow: hidden;
    
    
}
.hover img {
    transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.2s; 
}
.hover video {
    transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.2s; 
}
.hover:hover img{
    transform: scale(1.2);
    
}
.hover:hover video{
    transform: scale(1.2);
    cursor: none;
}

.title-wrapper{
    display: flex;
    font-family: var(--font-family-lighter);
    font-size: min(14.6vw,19vh);
    justify-content: center;
    letter-spacing: max(-.10vw,-.10rem);
    line-height: .97;

    text-transform: uppercase;
    color: var(--content-color);
}
.postioned-text{
    font-size: min(1.5vw,1.9rem);
    color: var(--content-color);
    text-transform: capitalize;
    margin-bottom: 1rem;
    align-self: self-end;
    font-weight: 100;
    font-family: var(--font-family-lighter);
    position: absolute;
    bottom: 1.8%;
    right: -2%;
}

.gallery{
    padding-top: var(--md-mt);
    width: 100%;
    min-height: 100vh;
}
i{
    font-family: var(--font-calligraphy-italic);
    text-transform: lowercase;
    font-style: italic;
}
.svg-animation{
    height: 10vh;
    width: 100%;
    background-color: white;
}
.grid-holder{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: clamp(6rem, 10vw, 14vh) 0;
    align-items: flex-start;
    padding: clamp(3rem, 4vw, 5rem) clamp(2rem, 4vw, 4.4rem);
}
.first{
    grid-column: 1 / 4;
}
.second{
    grid-column: 5 / 7;
    margin-top: 20vw;
}
.third{
    grid-column: 1/3;
}
.fourth{
    grid-column: 4 / 7;
    margin-top: 10vw;
}
.fifth{
    grid-column: 2 / 6;
}
img{
    width:100%;
    height:100%;
    object-fit: cover;
}
figcaption{
    color:white;
    gap:5px;
}
figcaption h5{
    font-family: var(--font-family-lighter);
    font-size: 1.2em;
    line-height:.8;
    margin-bottom:7px;
    margin-top:7px;
    letter-spacing:1.5px;
}
figcaption p{
    font-family: var(--font-family-lighter);
    font-size:1.2em;
    letter-spacing:1.5px;
}
.more-projects{
    height:15vh;
    width:100%;
    background-color:white;
    display:flex;
    align-items:center;
    justify-content:center;
}
/* .horizontal-scroll{
    height:100vh;
    width:max-content;
    background-color: var(--horizontal-scroll-bg);
    color: var(--horizontal-scroll-text);
    position:relative;
    z-index: 4;


    
    
}
.horizontal-scroll .horizontal-text{
    
    font-size: 80vh;
    text-transform:uppercase;
}
.below{
    width: 100%;
} */
 .horizontal-scroll-container{
    text-align: center;
    background-color: var(--horizontal-scroll-bg);
    color: var(--horizontal-scroll-text);
}
.wrapper-scroll-horizontal{
    display: flex;
    height: 100vh;
    overflow: hidden;
    width: 100vw;
    align-items: center;
}
.horizontal-text{
    position: relative;
}
.horizontal-text p{
    font-family: var(--font-family);
    font-size: min(51vw,82vh);
    letter-spacing: -2vw;
    line-height: .8;
    padding: 0 8vw;
    text-indent: -4vw;
    text-transform: uppercase;
    white-space: nowrap;
    will-change: transform;
}
.after-scroll{
    display: flex;
    flex-wrap: wrap;
    gap: 7rem;
    justify-content: space-around;
    text-align: left;
    padding: min(7vw, 50rem) min(clamp(2rem, 4vw, 4.4rem), 2rem) min(25vw, 18rem);
    list-style: none;
}
.after-scroll li{
    list-style: none;

}
.after-scroll li h4{
    font-size: min(2.2vw, 2.6rem);
    margin-bottom: 1rem;
    text-transform: uppercase;
    
}
.after-scroll li p{
    line-height: 1.4;
    opacity: .53;
    font-size: min(1.4vw,2.2rem);
    font-family: var(--font-family-lighter);
}
.Collaborators{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    grid-gap: min(13.8vw, 16rem) 13.8vw;
    padding: min(25vw, 18rem) 10vw;
}
.ending-part{
    align-items: center;
    background-color: var(--content-color);
    color: var(--horizontal-scroll-text);
    display: flex;
    flex-direction: column;
    gap: min(3vw, 3rem);
    justify-content: center;
    padding: min(18vw, 13rem) clamp(2rem, 4vw, 4.4rem);
    text-align: center;
    text-transform: uppercase;
}
.contact-info{
    font-size: min(7vw,8rem);
    letter-spacing: max(-.2vw,-.25rem);
    line-height: 1;
    max-width: 100rem;
    font-family: var(--font-family-lighter);
}
.moving-img img{
    bottom: 50%;
    height: clamp(30.6382978723rem, 59.5744680851vw, 53.2765957447rem);
    width: clamp(18rem, 35vw, 31.3rem);
    overflow:hidden;
    position:relative;
    
}
.moving-img{
    clip-path: inset(1.15rem 0 0 0);
    height: clamp(18rem, 35vw, 31.3rem);
    width: clamp(18rem, 35vw, 31.3rem);
    position:relative;
}
.absolute-end{
    align-items: center;
    display: flex;
    font-size: min(7.5vw,10.4rem);
    letter-spacing: -.15vw;
    line-height: 1;
    padding: min(18vw, 13rem) clamp(1.6rem, 2vw, 2.5rem) min(3.5vw, 2.75rem);
    text-transform: uppercase;
    width: 100vw;
    color: var(--content-color);
}
.absolute-end a{
    max-width: 60%;
    overflow: hidden;
    padding-right: 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.absolute-end p{
    opacity: .54;
}
footer{
    padding: 0 clamp(1.6rem, 2vw, 2.5rem);
}
footer ul{
    align-content: center;
    align-items: center;
    color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 13rem;
    list-style: none;
}
footer ul li{
    list-style: none;
    font-family: var(--font-family-lighter);
    font-size: clamp(1rem,2vw,1.2rem);
    letter-spacing: .05rem;
    text-transform: uppercase;
}
footer ul li :first-child{
    flex: .38;
}
footer ul li :nth-child(2){
    flex: .38;
}
footer ul li :nth-child(3){
    flex: .54;
}
footer ul li :nth-child(4){
    flex: .4;
}
footer ul li :nth-child(5){
    flex: .22;
}
img{
    width:100%;
    object-fit:cover;
}
.Collaborators img{
    height:auto
}
.Projects-btn{
    display: block;
    font-size: min(3.8vw,2.1rem);
    margin: min(6vw, 5rem) 0;
    padding: min(8.8vw, 4rem) min(17.6vw, 9rem);
    position: relative;
    text-align: center;
    text-transform: uppercase;
}
@media (width< 800px){
    .after-scroll{
        flex-direction: column;
    }
    .after-scroll li h4{
        font-size: 2em;
    }
    .after-scroll li p{
        font-size: 1.8em;
    }
    .loading-number{
        font-size: 25rem;
    }
}
@media (width<= 750px){
    .grid-holder{
        display: flex;
        flex-direction: column;
    }
    .overflow{
        width: 100%;
    }
    .Collaborators{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10em;
    }
    footer ul{
        flex-direction: column;
        align-items: flex-start;
        align-content: flex-start;
        margin-top: 2.5rem;
        
    }
    footer ul li{
        font-size: 1.4em;
    }
    .loading-number{
        font-size: 20rem;
    }
}
@media (width<500px){
    .Collaborators{
        grid-gap: 7.5em;
    }
    .loading-number{
        font-size: 12rem;
    }
}
